# BuddysKitchen

./: .gitignore  README.md
BuddysKitchenAPI/: BuddysKitchen.sln
BuddysKitchenAPI/BuddysKitchen.Core/: ExecutionTimer.cs  ObjectExtensions.cs
BuddysKitchenAPI/BuddysKitchen.Core/Enums/: MealType.cs
BuddysKitchenAPI/BuddysKitchen.Data/: BuddysKitchen.Data.csproj  DataContext.cs  IDataContext.cs
BuddysKitchenAPI/BuddysKitchen.Entities/: Cuisine.cs  Direction.cs  Ingredient.cs  IngredientImage.cs  Recipe.cs  RecipeDirection.cs  RecipeIngredient.cs
BuddysKitchenAPI/BuddysKitchen.Models/: BuddysKitchen.Models.csproj  CuisineModel.cs  DirectionModel.cs  IngredientImageModel.cs  IngredientModel.cs  RecipeDirectionModel.cs  RecipeIngredientModel.cs  RecipeModel.cs
BuddysKitchenAPI/BuddysKitchen.Services/: BuddysKitchen.Services.csproj  CuisineService.cs  DirectionService.cs  IngredientService.cs  RecipeService.cs
BuddysKitchenAPI/BuddysKitchen.Services/Contracts/: ICuisineService.cs  IDirectionService.cs  IIngredientService.cs  IRecipeService.cs
BuddysKitchenAPI/BuddysKitchen.Web/: BuddysKitchen.Web.csproj  BuddysKitchen.Web.http  Program.cs  appsettings.Development.json  appsettings.json
BuddysKitchenAPI/BuddysKitchen.Web/Controllers/: CuisineController.cs  DirectionController.cs  HealthController.cs  IngredientController.cs  RecipeController.cs
BuddysKitchenAPI/BuddysKitchen.Web/Properties/: launchSettings.json
buddyskitchen-ui/: package-lock.json  package.json
buddyskitchen-ui/src/: App.tsx
buddyskitchen-ui/src/components/: About.tsx  Home.tsx  (+3 more)
(+20 files in other folders)
