<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuddysKitchen.Data\BuddysKitchen.Data.csproj" />
    <ProjectReference Include="..\BuddysKitchen.Models\BuddysKitchen.Models.csproj" />
  </ItemGroup>

</Project>
